<!DOCTYPE html>
<html lang="en" style="scroll-behavior:smooth;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step-Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body{
            scroll-behavior: smooth;
            margin: 0.1rem;
            margin-top: 0;
        }
        .nav-link {
            position: relative;
            transition: color 0.3s ease;
        }
        .nav-link::after{
            all: unset;
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            background-color: #000000;
            bottom: 0;
            left: 50%;
            transition: width 0.3s ease, left 0.3s ease;
        }
        .nav-link:hover::after {
            width: 100%;
            left: 0;
        }
        .dropdown-menu {
            display: none;
        }
        .dropdown.show .dropdown-menu {
            display: block;
        }
        .dropdown-menu .dropdown-item:hover {
            background-color: #f8f9fa;
        }
        .cart-btn {
            position: relative;
        }
        .cart-btn .badge {
            position: absolute;
            top: 0;
            right: -10px;
            background-color: red;
            color: white;
            border-radius: 50%;
            font-size: 12px;
            padding: 3px 6px;
        }

        .carousel-container {
            width: 100%;
            max-width: 100%;
            position: relative;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 4%;
            transition: transform 0.8s cubic-bezier(0.25, 0.1, 0.25, 1), box-shadow 0.5s ease;
            will-change: transform;
        }
        .image-container img {
            width: 27%;
            opacity: 0;
            transition: transform 0.3s ease, opacity 0.3s ease;
            transform-origin: center center;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            z-index: 10;
        }
        .image-container img[style*="block"] {
            opacity: 1;
        }
        .image-container:hover {
            backdrop-filter: blur(10px);
        }
        .image-container .center-img {
            transform: scale(1.3);
        }
        .image-container img:hover {
            transform: scale(1.3);
            transform-origin: center center;
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
        }
        .image-container img:not(:hover) {
            transform: scale(0.9);
        }
        .carousel-controls {
            display: flex;
            justify-content: space-between;
            position: absolute;
            top: 50%;
            width: 100%;
            transform: translateY(-50%);
        }
        .carousel-controls button {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 1% 2%;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .carousel-controls button:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        .carousel-indicators {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 15px;
        }
        .carousel-indicators span {
            width: 12px;
            height: 12px;
            background-color: #fff;
            border-radius: 50%;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .carousel-indicators span.active {
            background-color: rgb(56, 56, 56);
        }
        @media (max-width: 100%) {
            .image-container img {
                width: 100%;
            }
        }

        .company-motto {
            background: linear-gradient(135deg, #242424, #858585);
            color: white;
            text-align: center;
            padding: 3rem 0.1rem;
            font-size: 2.2rem;
            font-weight: bold;
            letter-spacing: 0;
            text-transform: uppercase;
            font-family: 'Arial', sans-serif;
        }
        .about-section {
            background: linear-gradient(135deg, #f8f9fa, #ffffff);
            padding: 60px 20px;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        .about-header {
            margin-bottom: 30px;
        }
        .about-subtitle {
            font-size: 1.2rem;
            color: #777;
            font-style: italic;
        }
        .about-highlight {
            color: #323232;
            font-weight: 600;
        }
        .about-row {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            flex-wrap: wrap;
        }
        .about-text {
            flex: 1;
            font-size: 1.1rem;
            color: #555;
            line-height: 1.8;
            max-width: 600px;
            text-align: left;
        }
        .about-image {
            flex: 1;
            max-width: 500px;
            text-align: center;
        }
        .about-image img {
            width: 100%;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        @media (max-width: 768px) {
            .about-title {
                font-size: 2rem;
            }
            .about-subtitle {
                font-size: 1rem;
            }
            .about-row {
                flex-direction: column;
                align-items: center;
            }
            .about-text {
                text-align: center;
                margin-bottom: 20px;
            }
        }

        .contact-section {
            background: linear-gradient(135deg, #dddddd, #ffffff);
            padding: 0.5rem 0.1rem;
            text-align: center;
        }
        .contact-section .section-title {
            font-size: 2.2rem;
            font-weight: 1rem;
            color: #333;
            margin-bottom: 1rem;
        }
        .contact-section .section-subtitle {
            font-size: 1.1rem;
            color: #777;
            margin-bottom: 1rem;
        }
        .contact-form .form-group {
            margin-bottom: 0.5rem;
        }
        .contact-form .form-control {
            padding: 0.5rem;
            border-radius: 0.5rem;
            border: 0.1rem solid #ccc;
            width: 100%;
            font-size: 1rem;
        }
        .contact-form .btn {
            padding: 0.5rem 1rem;
            background-color: #727272;
            color: white;
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .contact-form .btn:hover {
            background-color: #3c3c3c;
        }
        @media (max-width: 100%) {
            .contact-form .form-group {
                margin-bottom: 0.5rem;
            }   
            .contact-section {
                padding: 1rem 0.5rem;
            }
        }

        .footer-section {
            background-color: #000000a7;
            color: rgb(255, 255, 255);
            padding: 1rem 0.5rem;
        }
        .footer-section a {
            color: #d9d9d9;
            text-decoration: none;
        }
        .footer-section a:hover {
            text-decoration: underline;
        }
        .footer-section p {
            margin: 0.5rem 0;
        }
        @media (max-width: 100%) {
            .footer-section .col-md-4 {
                margin-bottom: 0.5rem;
            }
        }

        .product-sections {
            background-color: #f8f8f8;
        }
        .category-title {
            font-size: 2rem;
            margin-bottom: 20px;
            text-align: center;
            color: #333;
            font-weight: bold;
        }
        .product-card {
            position: relative;
            background: white;
            border: 1px solid #ddd;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
        }
        .product-card img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 15px;
            transition: transform 0.3s ease;
        }
        .product-card:hover .product-image {
            transform: scale(1.1);
        }
        .product-card h3 {
            font-size: 1.5rem;
            color: #333;
        }
        .product-card p {
            color: #555;
            margin: 10px 0;
        }
        .price {
            font-size: 1.2rem;
            font-weight: bold;
            color: #242424;
        }
        .btn-primary {
            background-color: #7c7c7c;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            text-decoration: none;
        }
        .btn-primary:hover {
            background-color: #000000;
            color: white;
        }
        .options {
            margin: 15px 0;
            text-align: left;
        }
        .options label {
            display: inline-block;
             margin-right: 10px;
            font-weight: bold;
            color: #555;
        }
        .size-select, .color-select {
            display: inline-block;
            padding: 0.2rem;
            font-size: 1rem;
            margin-right: 0.7rem;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .size-select:focus, .color-select:focus {
            outline: none;
            border-color: #000000;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="position: fixed; z-index: 11; width: 100%;">
        <div class="container">
            <a class="navbar-brand col-9" style="font-family: Verdana, Geneva, Tahoma, sans-serif" href="#home">S T E P - U P</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse col-3" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="productDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Products</a>
                        <ul class="dropdown-menu" aria-labelledby="productDropdown">
                            <li><a class="dropdown-item" href="#cw">Casual Series</a></li>
                            <li><a class="dropdown-item" href="#fw">Fashion Series</a></li>
                            <li><a class="dropdown-item" href="#sw">Sports Series</a></li>
                            <li><a class="dropdown-item" href="#cus">Custom Series</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
                <button id="cart" class="btn btn-outline-dark cart-btn" type="button" style="margin-left: 0.3rem;">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="badge">0</span>
                </button>
            </div>
        </div>
    </nav>

    <div style="padding-top: 7rem;" id="home">
        <span> </span>
    </div>

    <div class="carousel-container col-10">
        <div class="image-container">
            <img src="img1.jpg" alt="Image 1" class="img-fluid">
            <img src="img2.jpg" alt="Image 2" class="img-fluid">
            <img src="img3.jpg" alt="Image 3" class="img-fluid">
            <img src="img4.jpg" alt="Image 4" class="img-fluid">
            <img src="img5.jpg" alt="Image 5" class="img-fluid">
        </div>
        <div class="carousel-controls">
            <button id="prev-btn">Prev</button>
            <button id="next-btn">Next</button>
        </div>
        <div class="carousel-indicators">
            <span data-index="0" class="active"></span>
            <span data-index="1"></span>
            <span data-index="2"></span>
            <span data-index="3"></span>
            <span data-index="4"></span>
        </div>
    </div>

    <section class="about-section">
        <div class="container pt-5">
            <div class="company-motto pt-5">
                "Empowering Your Every Step, Every Day"
            </div>
            <div class="about-header pt-5" id="about">
                <p class="about-subtitle pt-5">The brand that redefines the footwear experience.</p>
            </div>
            <div class="about-row" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: medium;font-weight: 100;">
                <div class="about-text pt-5 col-12 col-md-6">
                    <p>Welcome to <span class="about-highlight">STEP-UP</span>, where every step is a journey towards style, comfort, and confidence. We believe that shoes should do more than just protect your feet; they should elevate your entire experience.</p>
                    <p>At <span class="about-highlight">STEP-UP</span>, we combine cutting-edge designs with premium craftsmanship to create footwear that fits perfectly into your lifestyle. Whether you're at work, at play, or on the move, we are here to help you take that next step with purpose.</p>
                    <p>Join us and discover how we are transforming the way the world walks—one step at a time.</p>
                </div>
                <div class="about-image col-12 col-md-6">
                    <img src="logo.jpg" alt="Step-Up Footwear" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <section class="product-sections py-5">
        <div class="container" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
            <div class="product-category mt-5" id="cw">
                <h2 class="category-title">CASUAL WEAR</h2>
                <div class="row">
                    <div class="col-md-6">
                        <div class="product-card mt-5">
                            <img src="img4.jpg" alt="Normal Wear Model 1" class="product-image img-fluid">
                            <h3>Street walk</h3>
                            <p>Everyday casual wear for all occasions.</p>
                            <p class="price">599/-</p>
                            <div class="options text-center">
                                <label for="size-sportswear1">Size:</label>
                                <select id="size-sportswear1" class="size-select">
                                    <option value="S">S</option>
                                    <option value="M">M</option>
                                    <option value="L">L</option>
                                    <option value="XL">XL</option>
                                </select>
                            </div>
                            <a href="#cart" class="btn btn-secondary">Add to Cart</a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="product-card mt-5">
                            <img src="img3.jpg" alt="Normal Wear Model 2" class="product-image img-fluid">
                            <h3>Street walk Remastered</h3>
                            <p>Relaxed and comfy for day to day walks.</p>
                            <p class="price">799/-</p>
                            <div class="options text-center">
                                <label for="size-sportswear1">Size:</label>
                                <select id="size-sportswear1" class="size-select">
                                    <option value="S">S</option>
                                    <option value="M">M</option>
                                    <option value="L">L</option>
                                    <option value="XL">XL</option>
                                </select>
                            </div>
                            <a href="#cart" class="btn btn-secondary">Add to Cart</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="product-category mt-5" id="fw">
                <h2 class="category-title">FASHION WEAR</h2>
                <div class="row">
                    <div class="col-md-6">
                        <div class="product-card mt-5">
                            <img src="img5.jpg" alt="Fashion Wear Model 1" class="product-image img-fluid">
                            <h3>astro series 1</h3>
                            <p>Trendy outfits for the modern individual.</p>
                            <p class="price">899/-</p>
                            <div class="options text-center">
                                <label for="size-sportswear1">Size:</label>
                                <select id="size-sportswear1" class="size-select">
                                    <option value="S">S</option>
                                    <option value="M">M</option>
                                    <option value="L">L</option>
                                    <option value="XL">XL</option>
                                </select>
                            </div>
                            <a href="#cart" class="btn btn-secondary">Add to Cart</a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="product-card mt-5">
                            <img src="img2.jpg" alt="Fashion Wear Model 2" class="product-image img-fluid">
                            <h3>astro series 2</h3>
                            <p>Elegant and stylish clothing.</p>
                            <p class="price">999/-</p>
                            <div class="options text-center">
                                <label for="size-sportswear1">Size:</label>
                                <select id="size-sportswear1" class="size-select">
                                    <option value="S">S</option>
                                    <option value="M">M</option>
                                    <option value="L">L</option>
                                    <option value="XL">XL</option>
                                </select>
                            </div>
                            <a href="#cart" class="btn btn-secondary">Add to Cart</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="product-category mt-5" id="sw">
                <h2 class="category-title">SPORTS WEAR</h2>
                <div class="row">
                    <div class="col-md-6">
                        <div class="product-card mt-5">
                            <img src="img6.jpg" alt="Sportswear Model 1" class="product-image img-fluid">
                            <h3>night runner</h3>
                            <p>High-performance sportswear for athletes.</p>
                            <p class="price">1099/-</p>
                            <div class="options text-center">
                                <label for="size-sportswear1">Size:</label>
                                <select id="size-sportswear1" class="size-select">
                                    <option value="S">S</option>
                                    <option value="M">M</option>
                                    <option value="L">L</option>
                                    <option value="XL">XL</option>
                                </select>
                            </div>
                            <a href="#cart" class="btn btn-secondary">Add to Cart</a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="product-card mt-5">
                            <img src="img1.jpg" alt="Sportswear Model 2" class="product-image img-fluid">
                            <h3>FP-67</h3>
                            <p>Comfortable and stylish sportswear.</p>
                            <p class="price">1199/-</p>
                            <div class="options text-center">
                                <label for="size-sportswear1">Size:</label>
                                <select id="size-sportswear1" class="size-select">
                                    <option value="S">S</option>
                                    <option value="M">M</option>
                                    <option value="L">L</option>
                                    <option value="XL">XL</option>
                                </select>
                            </div>
                            <a href="#cart" class="btn btn-secondary">Add to Cart</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="product-category mt-5" id="cus">
                <h2 class="category-title">CUSTOM YOUR SHOES</h2>
                <div class="row mt-5">
                    <div class="col-md-6">
                        <div class="product-card p-5">
                            <img src="cus1.jpg" alt="Sportswear Model 1" class="product-image img-fluid">
                            <h3>Trekking Shoes</h3>
                            <p>High-performance shoes for climbers</p>
                            <p class="price">1999/-</p>
                            <div class="options text-center">
                                <label for="size-sportswear1">Shoe Size:</label>
                                <select id="size-sportswear1" class="size-select pb-1">
                                    <option value="S">S</option>
                                    <option value="M">M</option>
                                    <option value="L">L</option>
                                    <option value="XL">XL</option>
                                </select>
                                <label for="color-sportswear1">Material Color:</label>
                                <select id="color-sportswear1" class="color-select">
                                    <option value="Red">Red</option>
                                    <option value="Blue">Blue</option>
                                    <option value="Black">Black</option>
                                    <option value="White">White</option>
                                </select>
                            </div>
                            <div class="options text-center">
                                <label for="size-sportswear1">Sole size(inch):</label>
                                <select id="size-sportswear1" class="size-select pb-1">
                                    <option value="0.5">0.5</option>
                                    <option value="1">1</option>
                                    <option value="1.5">1.5</option>
                                    <option value="2">2</option>
                                </select>
                                <label for="size-sportswear1">Angle size:</label>
                                <select id="size-sportswear1" class="size-select">
                                    <option value="Low">Low</option>
                                    <option value="Mid">Medium</option>
                                    <option value="Full">Full</option>
                                </select>
                            </div>
                            <a href="#cart" class="btn btn-secondary">Book Now</a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="product-card p-5">
                            <img src="cus2.jpg" alt="Sportswear Model 2" class="product-image img-fluid">
                            <h3>Trendy shoes</h3>
                            <p>Comfortable and Stylish Shoes.</p>
                            <p class="price">1999/-</p>
                            <div class="options text-center">
                                <label for="size-sportswear2">Shoe Size:</label>
                                <select id="size-sportswear2" class="size-select pb-1">
                                    <option value="S">S</option>
                                    <option value="M">M</option>
                                    <option value="L">L</option>
                                    <option value="XL">XL</option>
                                </select>
                                <label for="color-sportswear2">Material Color:</label>
                                <select id="color-sportswear2" class="color-select">
                                    <option value="Red">Red</option>
                                    <option value="Green">Green</option>
                                    <option value="Black">Black</option>
                                    <option value="White">White</option>
                                </select>
                            </div>
                            <div class="options text-center">
                                <label for="size-sportswear1">Sole size(inch):</label>
                                <select id="size-sportswear1" class="size-select pb-1">
                                    <option value="0.5">0.5</option>
                                    <option value="1">1</option>
                                    <option value="1.5">1.5</option>
                                    <option value="2">2</option>
                                </select>
                                <label for="size-sportswear1">Angle size:</label>
                                <select id="size-sportswear1" class="size-select">
                                    <option value="Low">Low</option>
                                    <option value="Mid">Medium</option>
                                    <option value="Full">Full</option>
                                </select>
                            </div>
                            <a href="#cart" class="btn btn-secondary">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact-section py-5" style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-weight: 100;">
        <div class="container text-center">
            <h2 class="section-title">Feedback</h2>
            <p class="section-subtitle">We'd love to hear from you! Feel free to reach out with any questions or comments.</p>
            <div class="row">
                <div class="col-md-6 mx-auto">
                    <form action="submit_form.php" method="POST" class="contact-form">
                        <div class="form-group mb-3">
                            <label for="name" class="form-label">Your Name</label>
                            <input type="text" id="name" name="name" class="form-control" required>
                        </div>
                        <div class="form-group mb-3">
                            <label for="email" class="form-label">Your Email</label>
                            <input type="email" id="email" name="email" class="form-control" required>
                        </div>
                        <div class="form-group mb-3">
                            <label for="message" class="form-label">Your Message</label>
                            <textarea id="message" name="message" class="form-control" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-secondary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-section py-4" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
        <div class="container text-center">
            <div class="row">
                <div class="col-12">
                    <p><strong>For Queries:</strong></p>
                    <p>Email: <a href="stepupfashion@gmail.com">stepupfashion@gmail.com</a></p>
                    <p>Phone: +91 8023741774</p>
                </div>
                <div class="col-12">
                    <p>&copy; 2024 STEP-UP. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const dropdowns = document.querySelectorAll('.dropdown-toggle');
        dropdowns.forEach(dropdown => {
            dropdown.addEventListener('click', function (e) {
                const parent = this.parentNode;
                parent.classList.toggle('show');
            });
        });

        document.addEventListener('click', function (e) {
            if (!e.target.matches('.dropdown-toggle')) {
                document.querySelectorAll('.dropdown').forEach(dropdown => {
                    dropdown.classList.remove('show');
                });
            }
        });

        const images = document.querySelectorAll('.image-container img');
        const indicators = document.querySelectorAll('.carousel-indicators span');
        const prevBtn = document.getElementById('prev-btn');
        const nextBtn = document.getElementById('next-btn');
        const imageContainer = document.querySelector('.image-container');
        let currentIndex = 0;
        let v=0;
        let w=1;
        const totalImages = images.length;

        function updateCarousel(index) {
            const displayImages = [
                images[(index) % totalImages],
                images[(index + 1) % totalImages],
                images[(index + 2) % totalImages]
            ];
            images.forEach((img, i) => {
                img.classList.remove('center-img');
                img.style.display = 'none';
            });
            displayImages.forEach((img, i) => {
                img.style.display = 'block';
                if (i === 1) img.classList.add('center-img');
            });
            indicators.forEach((indicator, i) => {
                indicator.classList.toggle('active', i === (index % totalImages));
            });
        }

        function changeIndex(step) {
            imageContainer.style.transition = 'transform 1s ease';
            currentIndex = (currentIndex + step + totalImages) % totalImages;
            if (step === 1) {
                imageContainer.appendChild(images[v]);
                v=v+1;
            } else if (step === -1) {
                imageContainer.prepend(images[totalImages - w]);
                w=w+1;
            }
            if(v>4){
                v=0;
            }
            if(w>5){
                w=1;
            }
            updateCarousel(currentIndex);
            setTimeout(() => {
                imageContainer.style.transition = 'none';
            }, 1000);
        }
        prevBtn.addEventListener('click', () => changeIndex(-1));
        nextBtn.addEventListener('click', () => changeIndex(1));

        indicators.forEach(indicator => {
            indicator.addEventListener('click', () => {
                currentIndex = parseInt(indicator.dataset.index);
                updateCarousel(currentIndex);
            });
        });

        let autoplay = setInterval(() => changeIndex(1), 3000);
        document.querySelector('.carousel-container').addEventListener('mouseenter', () => {
            clearInterval(autoplay);
        });
        document.querySelector('.carousel-container').addEventListener('mouseleave', () => {
            autoplay = setInterval(() => changeIndex(1), 3000);
        });
        updateCarousel(currentIndex);

    </script>
</body>
</html>
